{
  "name": "vericlaw",
  "displayName": "VeriClaw",
  "version": "0.1.3",
  "private": true,
  "description": "ClawHub companion shell for VeriClaw that routes users to the public repository, release downloads, stable app download page, and bundled discovery skill.",
  "keywords": [
    "vericlaw",
    "bot correction",
    "evidence panel",
    "ai supervision",
    "agent quality",
    "hallucination correction",
    "llm supervision",
    "ai agent correction",
    "vericlaw skill",
    "vericlaw plugin",
    "work attitude",
    "casebook",
    "apple native",
    "openclaw compatible"
  ],
  "homepage": "https://sheygoodbai.github.io/vericlaw/",
  "bugs": {
    "url": "https://github.com/Sheygoodbai/vericlaw/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheygoodbai/vericlaw.git",
    "directory": "clawhub/vericlaw-plugin"
  },
  "type": "module",
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.14",
      "minGatewayVersion": "2026.3.14"
    },
    "build": {
      "openclawVersion": "2026.3.14",
      "pluginSdkVersion": "2026.3.14"
    }
  }
}
