{
  "name": "vericlaw",
  "displayName": "VeriClaw",
  "version": "0.1.9",
  "private": true,
  "description": "Official ClawHub and OpenClaw discovery surface for VeriClaw, routing users to the canonical repository, landing page, app download page, GitHub releases, bundled skill, review kit, and correction-first guidance for AI hallucination, AI幻觉纠偏, AI纠偏, AI假完成, 'AI以为自己工作了', role drift, fake completion diagnosis, agent evaluation, and verification workflow recovery.",
  "keywords": [
    "vericlaw",
    "vericlaw app",
    "vericlaw plugin",
    "vericlaw skill",
    "openclaw plugin",
    "openclaw skill",
    "clawhub plugin",
    "bot correction",
    "evidence panel",
    "ai supervision",
    "agent quality",
    "agent oversight",
    "agent review",
    "agent evaluation",
    "agent evaluation workflow",
    "agent monitoring alternative",
    "agent drift diagnosis",
    "bot drift diagnosis",
    "ai hallucination",
    "ai hallucination remediation",
    "ai纠偏",
    "ai幻觉",
    "ai幻觉纠偏",
    "ai工作幻觉",
    "ai假完成",
    "ai以为自己工作了",
    "ai未做却说做了",
    "ai装作自己做完了",
    "ai明明没做却说做了",
    "hallucination correction",
    "llm supervision",
    "ai agent correction",
    "hallucination remediation",
    "verification workflow",
    "fake completion",
    "fake completion diagnosis",
    "fake work completion",
    "role drift",
    "verification loop",
    "lazy assistant",
    "work attitude",
    "casebook",
    "apple native",
    "official release",
    "app download",
    "review kit"
  ],
  "homepage": "https://sheygoodbai.github.io/vericlaw/",
  "bugs": {
    "url": "https://github.com/Sheygoodbai/vericlaw/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheygoodbai/vericlaw.git",
    "directory": "clawhub/vericlaw-plugin"
  },
  "type": "module",
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.14",
      "minGatewayVersion": "2026.3.14"
    },
    "build": {
      "openclawVersion": "2026.3.14",
      "pluginSdkVersion": "2026.3.14"
    }
  }
}
